# SiseRadar

./: .env.example  .gitignore  CLAUDE.md  README.md  package-lock.json
backend/: build.gradle  railway.json  settings.gradle
backend/src/main/java/com/siseradar/: SiseRadarApplication.java
backend/src/main/java/com/siseradar/alert/: AlertController.java  AlertDtos.java  AlertEvaluationService.java  AlertService.java
backend/src/main/java/com/siseradar/auth/: AuthController.java  AuthService.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
backend/src/main/java/com/siseradar/auth/dto/: AuthDtos.java
backend/src/main/java/com/siseradar/collect/: CollectionProperties.java  CollectionScheduler.java  DataGoKrClient.java  DataGoKrProperties.java  DataGoKrQuotaException.java  InternalCollectionController.java  KakaoClient.java  KakaoProperties.java  KoreaRegions.java  RegionCollectionService.java  RegionCollectionWorker.java  RtmsOperations.java  TradeCollectionService.java
backend/src/main/java/com/siseradar/collect/dto/: AptTradeApiResponse.java  RtmsApiResponse.java
backend/src/main/java/com/siseradar/config/: CorsConfig.java  HttpClientConfig.java  OpenApiConfig.java  RailwayDatabaseUrlProcessor.java  RailwayDatasourceGuard.java  SecurityConfig.java
backend/src/main/java/com/siseradar/diag/: DiagController.java
backend/src/main/java/com/siseradar/domain/: AlertCondition.java  AlertRule.java  AptTrade.java  ComplexGeocode.java  GeocodeStatus.java  Notification.java  PropertyType.java  RealEstateTransaction.java  RegionCentroid.java  RegionInsight.java  TradeType.java  User.java  WatchType.java  Watchlist.java
backend/src/main/java/com/siseradar/insight/: GeminiClient.java  GeminiProperties.java  InsightBasis.java  InsightController.java  InsightService.java  RegionInsightResponse.java
backend/src/main/java/com/siseradar/map/: MapComplexChangeResponse.java  MapComplexResponse.java  MapController.java  MapDiscovery.java  MapGeocodeWorker.java  MapRegionResponse.java  MapService.java  RegionCentroidWorker.java
backend/src/main/java/com/siseradar/notification/: NotificationController.java  NotificationService.java
backend/src/main/java/com/siseradar/repository/: AlertRuleRepository.java  AptTradeRepository.java  BandStatRow.java  BuildingRow.java  ComplexChangeRow.java  ComplexGeocodeRepository.java  ComplexPeriodRow.java  ComplexRankRow.java  MapComplexStatRow.java  MapMarkerRow.java  MapRegionStatRow.java  MonthlyStatRow.java  NotificationRepository.java  RealEstateTransactionRepository.java  RegionCentroidRepository.java  RegionCentroidRow.java  RegionChangeRow.java  RegionInsightRepository.java  SameStoreChangeRow.java  UserRepository.java  WatchlistRepository.java
backend/src/main/java/com/siseradar/watchlist/: WatchlistController.java  WatchlistDtos.java  WatchlistService.java
backend/src/main/java/com/siseradar/web/: GlobalExceptionHandler.java  HealthController.java  RegionController.java  StatsController.java  StatsService.java  TradeController.java
backend/src/main/java/com/siseradar/web/dto/: ComplexChangeResponse.java  ComplexRankResponse.java  MonthlyStatsResponse.java  PageResponse.java  SameStoreChangeResponse.java  (+1 more)
backend/src/main/resources/: application-railway.yml  application.yml  korea-sigungu-codes.txt  korea-sigungu.tsv
backend/src/test/java/com/siseradar/: SiseRadarApplicationTests.java
(+47 files in other folders)
