plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.siseradar'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// 배포 산출물을 결정적으로: 실행 가능한 app.jar 하나만 생성(비실행 -plain.jar 비활성).
// Railway 시작 명령이 build/libs/app.jar 를 그대로 가리킨다.
tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}
tasks.named('jar') {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (HS256) — jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Parse the data.go.kr XML responses
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Local dev runs on H2; Postgres is wired via the prod profile
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Load the repo-root .env into bootRun's environment so `./gradlew bootRun` just works
// with secrets kept out of git. (Secrets via env only — see CLAUDE.md.)
tasks.named('bootRun') {
    def envFile = rootProject.file('../.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            def trimmed = line.trim()
            if (trimmed && !trimmed.startsWith('#') && trimmed.contains('=')) {
                def idx = trimmed.indexOf('=')
                environment trimmed.substring(0, idx).trim(), trimmed.substring(idx + 1).trim()
            }
        }
    }
}
